spring.application.name=Planet-Zoo-Frontend
server.port=8082
spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**


